{
    "name": "uccello/email-history",
    "description": "An Uccello package to log email sent.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan SARDO",
            "email": "jonathan@uccellolabs.com"
        },
        {
            "name": "Michaël GUERINO",
            "email": "michael.guerino@gmail.com"
        }
    ],
    "require": {
        "uccello/uccello": "1.*|2.*"
    },
    "autoload": {
        "psr-4": {
            "Uccello\\EmailHistory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Uccello\\EmailHistory\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uccello\\EmailHistory\\Providers\\AppServiceProvider"
            ]
        },
        "aliases": {
            "EmailHistory": "Uccello\\EmailHistory\\Facades\\EmailHistory"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
